# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random

print('Задание 1')

arr = [random.randint(0, 10) for _ in range(5)]
new_arr = [itm**2 for itm in arr]

print('Исходный список: ', arr, '\nНовый список: ', new_arr)
print()

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('Задание 2')

fruits_1 = ['яблоко', 'банан', 'киви', 'арбуз', 'апельсин', 'груша']
fruits_2 = ['персик', 'апельсин', 'инжир', 'груша', 'нектарин', 'киви']

fruits = [itm for itm in fruits_1 if itm in fruits_2]

print(fruits)
print()

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('Задание 3')

lst = [random.randint(-50, 50) for _ in range(20)]
new_lst = [itm for itm in lst if (itm % 3 == 0) and (itm >  0) and (itm % 4 != 0)]

print('Исходный список: ', lst, '\nНовый список: ', new_lst)
