# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import libs.HW_05_easy as my_lib

def change_dir(name):
    dir_path = os.path.join(os.getcwd(), name)
    try:
        os.chdir(dir_path)
        print('Вы успешно перешли в директорию: ', format(dir_path))
    except FileNotFoundError:
        print('Такой директории не существует.', format(dir_path))

def menu():
    answer = ''
    while answer != 5:
        answer = input('Выберите пункт меню:\n'
                       '1. Перейти в папку\n'
                       '2. Просмотреть содержимое текущей папки\n'
                       '3. Удалить папку\n'
                       '4. Создать папку\n'
                       '5. Выход\n')
        if answer =='5':
            break
        if answer == '1':
            path_name = input('Укажите папку для перехода: ')
            print(change_dir(path_name))
        elif answer == '2':
            my_lib.list_dir()
        elif answer == '3':
            name = input('Укажите папку для удаления: ')
            my_lib.del_dir(name)
        elif answer == '4':
            name = input('Укажите имя создаваемой папки: ')
            my_lib.make_dir(name)

if __name__ == '__main__':
    menu()
