
__author__ = 'Егоров Виктор Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = int(input('Введите целое число:\n'))
while number:
    print(number % 10)
    number = number // 10


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

num_1 = int(input('Введите первое число: \n'))
num_2 = int(input('Введите второе число: \n'))
print('a= ', num_1, ' b= ', num_2)
num_3 = num_1
num_1 = num_2
num_2 = num_3
print('А теперь a= ', num_1, ' b= ', num_2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

user_age = int(input('Сколько Вам лет?\n'))
if user_age >= 18:
    print('Доступ разрешен')
    access = 1
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
    access = 0

