__author__ = 'Егоров Виктор Сергеевич'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('Задание 1')
fruits = ['яблоко', 'банан', 'киви', 'арбуз', 'апельсин', 'груша']
i = 1
for fruits in fruits:
    print(i, '.', '{:>10}'.format(fruits))
    i += 1
print()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print('Задание 2')
list_1 = ['яблоко', 'банан', 'киви', 'арбуз', 'апельсин', 'груша', 56, 'ff', 'c', 'b', 3]
list_2 = [2, 'банан', 'b', 'арбуз', 'апельсин', 56]

for a in list_1[:]:
    for b in list_2:
        if a == b:
            list_1.remove(a)

print(list_1)
print()


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print('Задание 3')
arr = [1, 2, 3, 4, 5, 6, 7]
arr_1 = []

for itm in arr:
    if itm % 2 == 0:
        itm = itm / 4
        arr_1.append(itm)
    else:
        itm = itm * 2
        arr_1.append(itm)

print(arr)
print(arr_1)
