
__author__ = 'Егоров Виктор Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

num = int(input('Введите произвольное целое число \n'))
max = 0
while num:
    if max < num % 10:
        max = num % 10
    num = num // 10
print(max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
num_1 = int(input('Введите первое число: \n'))
num_2 = int(input('Введите второе число: \n'))
print('a= ', num_1, ' b= ', num_2)
num_1, num_2 = num_2, num_1
print('А теперь a= ', num_1, ' b= ', num_2)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print('Вычисляем корни квадратного трехчлена вида ax² + bx + c = 0')
a = float(input('Введите коэффициент a: \n'))
b = float(input('Введите коэффициент b: \n'))
c = float(input('Введите коэффициент c: \n'))

D = b**2 - 4 * a * c
if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print('Уравнение имеет 2 корня: ', x1, ' и ', x2)
elif D == 0:
    x = -b / (2 * a)
    print('Уравнение имеет один корень: ', x)
else:
    print('Уравнение не имеет действительных корней.')
